DOMAIN_OVERRIDE=localhost:5000

# original variable devMode, set proxy, url, pool size and several other stuffs
DEV_MODE=true
# enables loging (info level for now)
DEBUG=true
# Must be true only if running in *.pol.is domains. Encapsulate especific
# pol.is deploy stuff. Keep it false if you are not from
# pol.is inc or it's not gonna work at all!
POLIS_PROD=false

# Messaging service
INTERCOM_ACCESS_TOKEN=b2cc10a21d86785ade3bb02fa77e97bdaf0acb84
INTERCOM_APP_ID=z9nyuv1g

#MONGOLAB_URI=mongodb://localhost/polisserver
PORT=5000
STATIC_FILES_ADMINDASH_PORT=5002

PG_POOL_SIZE=2

# Static files in polis-admin react application
STATIC_FILES_HOST=polis-participation
STATIC_FILES_PORT=5001
STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW

#MAILGUN_API_KEY
#POSTMARK_API_KEY
#STRIPE_SECRET_KEY
#SLACK_API_TOKEN
#AKISMET_ANTISPAM_API_KEY

# Something related to cookies, it checks if its on polis domain list..
# didn't get it
DOMAIN_OVERRIDE=

DOMAIN_WHITELIST_ITEM_01=
DOMAIN_WHITELIST_ITEM_02=
DOMAIN_WHITELIST_ITEM_03=
DOMAIN_WHITELIST_ITEM_04=
DOMAIN_WHITELIST_ITEM_05=
DOMAIN_WHITELIST_ITEM_06=
DOMAIN_WHITELIST_ITEM_07=
DOMAIN_WHITELIST_ITEM_08=

#True or false for caching
CACHE_MATH_RESULTS=false

# MAth env for getting data from database WTF, defaults to dev
# return pgQueryP_readOnly("select * from math_main where zid = ($1) and math_env = ($2);", [zid, process.env.MATH_ENV]).then...
MATH_ENV=dev

# Seems that needs especial auth to data export
#EXPORT_SERVER_AUTH_USERNAME
#EXPORT_SERVER_AUTH_PASS
#SERVICE_MATHAPI_HOSTNAME
#
# Server url used when not dev mode
# Besides the variable name URL, this value must not include https:// part,
# and in production, it is always https (see liines 5121, 5106 in sever.js)
#PRIMARY_POLIS_URL=pol.is
#
## stripe service
#STRIPE_CLIENT_ID
#
## geocode google
#GOOGLE_API_KEY

#TWITTER_CONSUMER_KEY=your application consumer key
#TWITTER_CONSUMER_SECRET=your application secret
